{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "quick_draw",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "quick_draw (Profile Mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "quick_draw (Release Mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
